<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AmoMama</title>
</head>
<body>
  <header class="header">
    <div class="header-cover" style="background-image: url('${require(`assets/header-bg.jpg`)}')">
      <div class="header-cover__content">
        <div class="header-cover-content">
          <h1 class="header-cover-content__title">
            8 Amazing Facts About <br>
            Kenya’s Eight Year Old <br>
            Queen Of Golf <br>
            Chanelle Wangari <br>
          </h1>
          <div class="header-cover-content__meta meta">
            <div class="meta__desc">
              Tuko.co.ke spent a morning with her at the Muthaiga Golf Club <br>
              where she was working on her swing <br>
              with the help of her coach Charles Farrar. <br>
            </div>
            <div class="meta__date">
              12 august 2015 <i class="icon icon_view"></i> 5201
            </div>
          </div>
          <div class="header-cover-content__social social">
            <a href="#" class="social__link">
              <i class="icon icon_fb"></i>
            </a><a href="#" class="social__link">
              <i class="icon icon_tw"></i>
            </a><a href="#" class="social__link">
              <i class="icon icon_gp"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="info">
      <p>Exit Tiger Woods and Phil Mickelson. Enter Chanelle Wangari, an eight year old <br>
        Kenyan golfer who wants to give Woods a run for his money.
      </p>
        
      <p>Wangari is a class three student at Makini School. <br>
        By the way, she turns nine in September but before then she wants to have <br>
        won the the US Kids Golf World Championship that will be held in Pinehurst, North Carolina from July 30th to August 1, 2015.
      </p>
    </div>
    <div class="facts">
      <h3 class="facts__heading">Here are 8 amazing facts about Wangari…</h3>
      <div class="facts__list list list_num" style="counter-reset: counter 9;">
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Eight</span> 
            Wangari does all the things eight year old’s do
          </header>
          <article class="fact__desc">
            <p>She goes to class during the week and has homework which she endeavors to finish by Friday afternoon so she can play golf.</p>

            <blockquote>
              “It is a lot of running, we have to make it to practice a bunch of times in a week. There are a lot of early mornings and cramped schedules, especially ahead of a big tournament, but Chanelle loves golf, which makes it all worth it,”
              <cite>says Maureen Wangari, Chanelle’s mother.</cite>
            </blockquote>
            
            <p>Wangari says she enjoys school very much.</p>
        
            <blockquote>“I love math, numbers are really fun. They help me with golf, you can see how you’re doing in the game, just by using math problems.”</blockquote>
          </article>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Seven</span> 
            Long attention span – but for golf
          </header>
          <article class="fact__desc">
            <p>When Wangari is on the golf course, the game is the only thing on her mind. Yes! No getting distracted. When she plays at the US Kids Golf World Championship, <br>
              it will be her first time to travel to the US.</p>

            <p>This is what Wangari said when I asked her what she wanted to know about North Carolina. “How is the humidity? It will affect the distance I can hit the ball. <br>
              I really can’t wait to go to Disney World, right after the competition we are going there and I am so excited!” 
            </p>
          </article>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Six</span> 
            Travels because of golf
          </header>
          <article class="fact__desc">
            <p>To qualify for the US Kids Golf World Championship, Wangari had to be top three in the Africa Junior Golf Championship that was held in South Africa in September 2014. She has played in Malaysia and will travel to Italy in October of 2015 
              to play.</p>
              
            <blockquote> 
              “I’m very excited to go to Europe to golf. I haven’t been there before and I want to play on their courses, I hear they’re really beautiful,” 
              <cite>she says.</cite>
            </blockquote>
          </article>
        </section>
        <section class="list__item list__item_box box">
          <div class="box__content">
            <div class="slider" id="slider-1">
              <div class="slider-wrapper">
                <div class="slider-list">
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-1.jpg" alt="Slide 1" class="slider-item__img">
                  </div>
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-1.jpg" alt="Slide 2" class="slider-item__img">
                  </div>
                </div>
              </div>
              <div class="slider-arrows">
                <a href="#" class="slider-arrows__left">
                  <i class="icon icon_arrow-left"></i>
                </a>
                <a href="#" class="slider-arrows__right">
                  <i class="icon icon_arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <footer class="box__footer">
            Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!
          </footer>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Five</span> 
            Playing golf is not in the family genes!
          </header>
          <article class="fact__desc">
            <p> It was love at first sight for Wangari. None of her family members play golf. She just loves the game.</p>

            <blockquote>
              “I don’t know where she gets it, her father and I don’t play at all. Somehow she loved golf from as young as five, she used to sneak and follow the other golfers out to the course at school. The trainers came to us and told us to Chanelle wanted to give golf a shot and we were really surprised,” 
              <cite>says her mother</cite>.
            </blockquote>
          </article>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Four</span> 
            Practices until she is perfect.
          </header>
          <article class="fact__desc">
            <p>Practice session are four to five times a week at Vet Lab or Muthaiga Golf Club.</p>

            <blockquote> “I like all kinds of shots. If it is far or close I don’t care, I’ll make them. That’s why I practice to shoot from all over and to learn. Even if I land in the sand I can get out of it, I just hit behind the ball.”</blockquote>
          </article>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Three</span> 
            Her coach is a British PGA
          </header>
          <article class="fact__desc">
            <p>Wangari’s coach is Charles Farrar, a former pro with the British PGA who has been a golf instructor for nearly two decades. During the session, Farrar makes changes to Wangari’s swings and shot. After a poor shot Farrar makes her adjust her hands a few degrees, barely noticeable to anyone watching.</p>

            <blockquote>“That’s more like it! She’ll be quite good, we just have to keep working on these small things, the game is all about consistency, you know.”</blockquote>
          </article>
        </section>
        <section class="list__item list__item_box box">
          <div class="box__content">
            <div class="slider" id="slider-2">
              <div class="slider-wrapper">
                <div class="slider-list">
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-2-1.jpg" alt="Slide 1" class="slider-item__img">
                  </div>
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-2-2.jpg" alt="Slide 2" class="slider-item__img">
                  </div>
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-2-2.jpg" alt="Slide 2" class="slider-item__img">
                  </div>
                  <div class="slider-list__item slider-item">
                    <img src="assets/slide-2-1.jpg" alt="Slide 2" class="slider-item__img">
                  </div>
                </div>
              </div>
              <div class="slider-arrows">
                <a href="#" class="slider-arrows__left">
                  <i class="icon icon_arrow-left"></i>
                </a>
                <a href="#" class="slider-arrows__right">
                  <i class="icon icon_arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <footer class="box__footer">
            This shot by Wangari was super accurate, nearly smacking the center of the 100 yard sign!
          </footer>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">Two</span> 
            She wants to be in the league of Woods and Phil Mickelson
          </header>
          <article class="fact__desc">
            <p>She not only wants to be the best but the very best golfer in the world. <br> 
              She is eyeing the top slot during the US Kids Golf World Championship.</p>
              
            <blockquote>“I think I can win. I want to win it and I’ll be playing against my friends so it will be fun, but I still want to beat them.” </blockquote>
          </article>
        </section>
        <section class="list__item list__item_num fact">
          <header class="heading fact__heading">
            <span class="heading__num">One</span> 
            Wangari’s trophy room
          </header>
          <article class="fact__desc">
            <blockquote>“I love winning. I want millions of trophies, I think I’ll put them all in my room. <br>
              I want to win enough so that I have to sleep in the hall because there is no room for me with all those trophies.” 
            </blockquote>
          </article>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__video video">
      <div class="video__container"></div>
    </div>
    <div class="footer__copy">
      <img src="assets/footer-logo.png" alt="Tuko.co.ke">
    </div>
  </footer>
</body>
</html>